spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.actual-datasource.url=jdbc:mysql://localhost:3306/actual?createDatabaseIfNotExist=true&useSSL=true
spring.actual-datasource.username=root
spring.actual-datasource.password=saya@Mysql5@an
spring.actual-jpa.hibernate.ddl-auto=create
spring.staging-jpa.generate-ddl=true

spring.staging-datasource.url=jdbc:mysql://localhost:3306/staging?createDatabaseIfNotExist=true&useSSL=true
spring.staging-datasource.username=root
spring.staging-datasource.password=saya@Mysql5@an
spring.staging-jpa.hibernate.ddl-auto=create
spring.actual-jpa.generate-ddl=true
